header {
    height: 80px;
  
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .logo {
      width: 40%;
      height: 80px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
  
      img {
        height: 40px;
        margin: 0px 0px 0px 20px;
      }
    }
  
    nav {
      width: 70%;
      height: 80px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
  
      ul {
        width: 100%;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      a:hover{
        color: darkblue;
        font-size: 16px;
        font-weight: bold;
        transition: 0.5s ease-in-out;
      }
  
      a {
        color: #1b0f65;
        text-decoration: none;
        text-transform: uppercase;
      }
    }
  }
  
  .slider {
    height: 60vh;
    background-image: url("../img/slider.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position-x: -210px;
    margin-top: 0px;
  }
  
  .services {
    padding: 20px 0px;
    margin-top: -150px;
  
    h2,
    p {
      text-align: center;
    }
  
    .service {
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
      -webkit-box-shadow: 0px 5px 10px -5px #000000;
      box-shadow: 0px 5px 10px -5px #000000;
    }
  
    .middle {
      transform: scale(1);
    }
  
    .row {
      display: block;
      overflow: auto;
    }
  
    .col-4 {
      width: 45%;
      margin: 0px 2.5% 20px 2.5%;
      float: left;
    }
  
    .col-4:last-child {
      width: 95%;
    }
  }
  
  .team {
    padding-bottom: 80px;
  
    h2 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 0px;
    }
  
    p {
      margin-top: 0px;
      text-align: center;
    }
  
    .team-members {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 25px;
  
      .member {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        img {
          border-radius: 50%;
        }
  
        h4 {
          font-family: "Roboto", sans-serif;
          margin-bottom: 0px;
        }
  
        p {
          font-size: 12px;
          margin-top: 5px;
        }
      }
  
      .member:last-child {
        grid-column: 2 / span 1;
      }
    }
  }
  
  .about {
    height: auto;
    background-image: url("../img/slider.jpg");
    background-repeat: no-repeat;
    background-size: auto 480px;
    background-position-x: left;
    padding-top: 520px;
  }
  
  .about-s2 {
    padding: 20px 40px 40px 40px;
  
    h2,
    p {
      text-align: justify;
    }
  }
  
  footer {
    height: 60px;
    background-image: url("../img/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  