@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100&display=swap");
@media (max-width: 576px) {
  .container {
    width: 100%;
  }
  .row {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .col-1 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-2 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-3 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-4 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-5 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-6 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-7 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-8 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-9 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-10 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-11 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-12 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
}

@media (min-width: 768px) {
  .container {
    width: 100%;
  }
  .row {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .col-1 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-2 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-3 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-4 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-5 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-6 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-7 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-8 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-9 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-10 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-11 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
  .col-12 {
    width: 90%;
    margin: 0px auto;
    float: none;
  }
}

@media (min-width: 995px) {
  .container {
    width: 960px;
    margin: 0 auto;
  }
  .row {
    width: 100%;
    display: flex;
  }
  .col-1 {
    width: 60px;
    margin: 0px 10px;
    float: left;
  }
  .col-2 {
    width: 140px;
    margin: 0px 10px;
    float: left;
  }
  .col-3 {
    width: 220px;
    margin: 0px 10px;
    float: left;
  }
  .col-4 {
    width: 300px;
    margin: 0px 10px;
    float: left;
  }
  .col-5 {
    width: 380px;
    margin: 0px 10px;
    float: left;
  }
  .col-6 {
    width: 460px;
    margin: 0px 10px;
    float: left;
  }
  .col-7 {
    width: 540px;
    margin: 0px 10px;
    float: left;
  }
  .col-8 {
    width: 620px;
    margin: 0px 10px;
    float: left;
  }
  .col-9 {
    width: 700px;
    margin: 0px 10px;
    float: left;
  }
  .col-10 {
    width: 780px;
    margin: 0px 10px;
    float: left;
  }
  .col-11 {
    width: 860px;
    margin: 0px 10px;
    float: left;
  }
  .col-12 {
    width: 940px;
    margin: 0px 10px;
    float: left;
  }
}

body {
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3 {
  font-family: "Bebas Neue", cursive;
  letter-spacing: 1px;
}

p,
a {
  font-family: "Roboto", sans-serif;
}

p {
  line-height: 24px;
}

@media (max-width: 576px) {
  header {
    height: auto;
  }
  header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .logo {
    width: 50%;
    height: 80px;
    text-align: center;
  }
  header .logo img {
    height: 40px;
    margin: 20px 0px;
  }
  header nav {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header nav ul {
    width: 100%;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  header nav a:hover {
    color: darkblue;
    font-size: 16px;
    font-weight: bold;
    transition: 0.5s ease-in-out;
  }
  header nav a {
    color: #1b0f65;
    text-decoration: none;
    text-transform: uppercase;
  }
  .slider {
    width: 100%;
    height: 65vh;
    margin-top: 20px;
    background-image: url("../img/slider.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position-x: -310px;
  }
  .services {
    padding: 0px 0px 20px 0px;
    margin-top: -80px;
  }
  .services h2,
  .services p {
    text-align: center;
  }
  .services .service {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    -webkit-box-shadow: 0px 5px 10px -5px #000000;
    box-shadow: 0px 5px 10px -5px #000000;
  }
  .services .middle {
    transform: scale(1);
  }
  .team {
    padding-bottom: 60px;
  }
  .team h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 0px;
  }
  .team p {
    margin-top: 0px;
    text-align: center;
  }
  .team .team-members {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  .team .team-members .software p::after {
    content: url("../img/software.png");
    padding: 5px;
  }
  .team .team-members .web p::after {
    content: url("../img/webdev.png");
    padding: 5px;
  }
  .team .team-members .net p::after {
    content: url("../img/website.png");
    padding: 5px;
  }
  .team .team-members .mobile p::after {
    content: url("../img/mobile-app.png");
    padding: 5px;
  }
  .team .team-members .swift p::after {
    content: url("../img/swift.png");
    padding: 5px;
  }
  .team .team-members .member {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .team .team-members .member img {
    border-radius: 50%;
  }
  .team .team-members .member h4 {
    font-family: "Roboto", sans-serif;
    margin-bottom: 0px;
  }
  .team .team-members .member p {
    font-size: 12px;
    margin-top: 5px;
  }
  .team .team-members .member:last-child {
    grid-column: 1 / span 2;
  }
  .about {
    height: auto;
    background-image: url("../img/team.webp");
    background-repeat: no-repeat;
    background-size: auto 420px;
    background-position-x: -350px;
    padding-top: 450px;
  }
  .about p {
    text-align: justify;
  }
  .about-s2 {
    padding: 20px 25px 60px 25px;
  }
  footer {
    height: 60px;
    background-image: url("../img/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: 768px) {
  header {
    height: 80px;
  }
  header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  header .logo {
    width: 40%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  header .logo img {
    height: 40px;
    margin: 0px 0px 0px 20px;
  }
  header nav {
    width: 70%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header nav ul {
    width: 100%;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  header nav a:hover {
    color: darkblue;
    font-size: 16px;
    font-weight: bold;
    transition: 0.5s ease-in-out;
  }
  header nav a {
    color: #1b0f65;
    text-decoration: none;
    text-transform: uppercase;
  }
  .slider {
    height: 60vh;
    background-image: url("../img/slider.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position-x: -210px;
    margin-top: 0px;
  }
  .services {
    padding: 20px 0px;
    margin-top: -150px;
  }
  .services h2,
  .services p {
    text-align: center;
  }
  .services .service {
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    -webkit-box-shadow: 0px 5px 10px -5px #000000;
    box-shadow: 0px 5px 10px -5px #000000;
  }
  .services .middle {
    transform: scale(1);
  }
  .services .row {
    display: block;
    overflow: auto;
  }
  .services .col-4 {
    width: 45%;
    margin: 0px 2.5% 20px 2.5%;
    float: left;
  }
  .services .col-4:last-child {
    width: 95%;
  }
  .team {
    padding-bottom: 80px;
  }
  .team h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 0px;
  }
  .team p {
    margin-top: 0px;
    text-align: center;
  }
  .team .team-members {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
  }
  .team .team-members .member {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .team .team-members .member img {
    border-radius: 50%;
  }
  .team .team-members .member h4 {
    font-family: "Roboto", sans-serif;
    margin-bottom: 0px;
  }
  .team .team-members .member p {
    font-size: 12px;
    margin-top: 5px;
  }
  .team .team-members .member:last-child {
    grid-column: 2 / span 1;
  }
  .about {
    height: auto;
    background-image: url("../img/slider.jpg");
    background-repeat: no-repeat;
    background-size: auto 480px;
    background-position-x: left;
    padding-top: 520px;
  }
  .about-s2 {
    padding: 20px 40px 40px 40px;
  }
  .about-s2 h2,
  .about-s2 p {
    text-align: justify;
  }
  footer {
    height: 60px;
    background-image: url("../img/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: 995px) {
  header {
    height: 80px;
  }
  header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  header .logo {
    width: 50%;
    height: 80px;
  }
  header .logo img {
    height: 40px;
    margin: 20px 0px;
    cursor: pointer;
  }
  header nav {
    width: 50%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header nav ul {
    width: 100%;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header nav a:hover {
    color: darkblue;
    font-size: 16px;
    font-weight: bold;
    transition: 0.5s ease-in-out;
  }
  header nav a {
    color: #1b0f65;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
  }
  .slider {
    height: calc(100vh - 80px);
    background-image: url("../img/slider.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position-x: center;
  }
  .services {
    padding: 80px 0px;
    margin-top: -150px;
  }
  .services h2,
  .services p {
    text-align: center;
  }
  .services .service {
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    -webkit-box-shadow: 0px 5px 10px -5px #000000;
    box-shadow: 0px 5px 10px -5px #000000;
  }
  .services .middle {
    transform: scale(1.15);
  }
  .services .row {
    overflow: inherit;
    display: flex;
    flex-direction: row;
  }
  .services .col-4 {
    width: 300px;
    margin: 0px 10px;
    float: left;
  }
  .services .col-4:last-child {
    width: 300px;
  }
  .team {
    padding-bottom: 80px;
  }
  .team h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 0px;
  }
  .team p {
    margin-top: 0px;
    text-align: center;
  }
  .team .team-members {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
  }
  .team .team-members .software p::after {
    content: url("../img/software.png");
    padding: 5px;
  }
  .team .team-members .web p::after {
    content: url("../img/webdev.png");
    padding: 5px;
  }
  .team .team-members .net p::after {
    content: url("../img/website.png");
    padding: 5px;
  }
  .team .team-members .mobile p::after {
    content: url("../img/mobile-app.png");
    padding: 5px;
  }
  .team .team-members .swift p::after {
    content: url("../img/swift.png");
    padding: 5px;
  }
  .team .team-members .member {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .team .team-members .member img {
    border-radius: 50%;
  }
  .team .team-members .member h4 {
    font-family: "Roboto", sans-serif;
    margin-bottom: 0px;
  }
  .team .team-members .member p {
    font-size: 12px;
    margin-top: 5px;
  }
  .about {
    height: 420px;
    background-image: url("../img/team.webp");
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position-x: left;
    padding-top: 0px;
  }
  .about .row {
    width: 100%;
    overflow: inherit;
    display: flex;
    flex-direction: row;
  }
  .about p {
    text-align: justify;
  }
  .about-s2 {
    padding: 80px 0px;
  }
  footer {
    height: 80px;
    background-image: url("../img/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
